{"filter":false,"title":"package.json","tooltip":"/laravel/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1424017966000,"hash":"325a06f09a66a16fc709af8ebcc0fa144fcd6f8c"}